<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GraphController">
   <children>
      <RadioButton fx:id="addNodeButton" layoutX="22.0" layoutY="60.0" mnemonicParsing="false" onAction="#AddNodeHandle" selected="true" text="Add node">
         <toggleGroup>
            <ToggleGroup fx:id="addType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="addEdgeButton" layoutX="144.0" layoutY="60.0" mnemonicParsing="false" onAction="#AddEdgeHandle" text="Add edge" toggleGroup="$addType" />
      <AnchorPane fx:id="anchorRoot" layoutX="90.0" layoutY="111.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Group fx:id="canvasGroup" onMouseClicked="#handle" onMouseDragged="#handle" onMousePressed="#handle" onMouseReleased="#handle">
               <children>
                  <Pane fx:id="viewer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handle" onMouseDragged="#handle" onMousePressed="#handle" onMouseReleased="#handle" prefHeight="600.0" prefWidth="1000.0" />
               </children>
            </Group>
         </children></AnchorPane>
      <TextField fx:id="textAlgorithm" layoutX="245.0" layoutY="14.0" promptText="Algorithm name here">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <VBox layoutY="100.0" prefHeight="200.0" prefWidth="88.0">
         <children>
            <JFXButton id="bevel-grey" fx:id="resetButton" buttonType="RAISED" onAction="#ResetHandle" prefHeight="31.0" prefWidth="97.0" ripplerFill="WHITE" stylesheets="@Button.css" text="Reset">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton id="bevel-grey" fx:id="clearButton" buttonType="RAISED" onAction="#ClearHandle" prefHeight="31.0" prefWidth="97.0" stylesheets="@Button.css" text="Clear">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton id="bevel-grey" fx:id="runOneButton" buttonType="RAISED" prefHeight="31.0" prefWidth="98.0" stylesheets="@Button.css" text="Run One">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton id="bevel-grey" fx:id="runAllButton" buttonType="RAISED" prefHeight="31.0" prefWidth="103.0" stylesheets="@Button.css" text="Run All">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <JFXButton id="green" fx:id="backButton" layoutY="2.0" prefHeight="31.0" prefWidth="32.0" stylesheets="@Button.css" text="&lt;" />
   </children>
</AnchorPane>
