<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="395.0" prefWidth="547.0" style="-fx-background-color: #CFCFCE;" stylesheets="@Test.css" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.InputMenuController">
   <children>
      <VBox layoutX="-3.0" prefHeight="399.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="31.0" prefWidth="284.0" text="Type of graph" textFill="#cd0909">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <RadioButton fx:id="directedBox" mnemonicParsing="false" prefHeight="15.0" prefWidth="89.0" stylesheets="@Test.css" text="Directed">
               <toggleGroup>
                  <ToggleGroup fx:id="GraphType" />
               </toggleGroup>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="undirectedBox" mnemonicParsing="false" selected="true" stylesheets="@Test.css" text="Undirected" toggleGroup="$GraphType" />
            <Label text="Algorithm" textFill="#da2727">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <ComboBox fx:id="AlgorithmBox" prefHeight="26.0" prefWidth="290.0" />
            <Label text="Graph data (Optional)" textFill="#dd2323">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <TextArea fx:id="graphData" prefHeight="196.0" prefWidth="286.0" promptText="(First line has 2 number N,M - number of vertices and number of edges; the next M lines each have a combination u, v, w: begin - end - weight)" />
            <HBox prefHeight="45.0" prefWidth="286.0">
               <children>
                  <JFXButton onAction="#validate" prefHeight="49.0" prefWidth="143.0" style="-fx-background-color: #D16232; -fx-border-color: #CFCFCE;" text="Draw Graph" textFill="#f5f0f0">
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onAction="#chooseFile" prefHeight="54.0" prefWidth="149.0" style="-fx-background-color: #D16232; -fx-border-color: #CFCFCE;" text="Open File" textFill="#f5f0f0">
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
