<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.InputMenuController">
   <children>
      <VBox layoutX="-3.0" prefHeight="400.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="14.0" prefWidth="91.0" text="Type of graph" />
            <RadioButton fx:id="directedBox" mnemonicParsing="false" text="Directed">
               <toggleGroup>
                  <ToggleGroup fx:id="GraphType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="undirectedBox" mnemonicParsing="false" selected="true" text="Undirected" toggleGroup="$GraphType" />
            <Label text="Algorithm" />
            <ComboBox fx:id="AlgorithmBox" prefWidth="150.0" />
            <Label text="Graph data (Optional)" />
            <TextArea fx:id="graphData" prefHeight="239.0" prefWidth="194.0" promptText="(First line has 2 number N,M - number of vertices and number of edges; the next M lines each have a combination u, v, w: begin - end - weight)" />
            <Button mnemonicParsing="false" onAction="#validate" text="Validate" />
         </children>
      </VBox>
   </children>
</AnchorPane>
